.oxmod-landmark-restaurant{
/* CSS */
	margin:0 -1%;
	//padding:0 2%;
	.item{
		display: inline-block;
		width:31.3333%;
		margin: 3px 1%;
		font-size: 0;
		img{
			//max-width: 150px;
			width:100%;
			background-position: center;
			background-size: cover;
			height: 0;
			padding-top: 80%;
			//display: block;
		}
		&:nth-child(1),&:nth-child(2){
			width: 48%;
			img{
				padding-top: 55%;
			}
		}
	}
	.title{
		height: 30px;
		width: 90%;
		line-height: 24px;
		margin-top: -30px;
		display: block;
		color:#fff;
		text-indent: .5em;
		font-size:14px;
		position: relative;
		//background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.tag{
		color:#999;
		text-indent: .5em;
		font-size: 13px;
		display: inline-block;
		line-height: 1.8;
		em{
			color:#f10;
			font-style: normal;
		}
	}
 }
